name=sprint_IR_CO2_sensor
version=1.0.6
author=matt
maintainer=matt <anderson_rayner@hotmail.com>
sentence=Library for interfacing with a SprintIR CO2 Sensor
paragraph=Library for interfacing with a SprintIR CO2 Sensor via UART.
category=Sensors
url=https://github.com/AndersonRayner/SprintIR-CO2-Sensor
architectures=*
